<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (max-width: 600px) {
            body {
                overflow-x: hidden;
            }
    
            nav{
                font-size: 20px;
                background: gray;
            }
    
            .nav-link{
                color: white;
            }
    
            }
    
            @media (min-width: 601px) and (max-width: 992px) {
            body {
                overflow-x: hidden;
            }
    
            nav{
                font-size: 25px;
                background: gray;
            }
    
            .nav-link{
                color: white;
            }

            img{
                width: 200px;
            }
            
            }
    
            @media (min-width: 993px) {
            body {
                overflow-x: hidden;
            }
    
            nav{
                font-size: 30px;
                background: gray;
            }
    
            .nav-link{
                color: white;
            }

            img{
                width: 250px;
            }
    
            }
        </style>
    <title>Profile</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg justify-content-end" style="margin-bottom: 35px; font-weight: bold;">
        <ul class="navbar-nav">
            <li class="navbar-item" style="margin-right: 12px;">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="navbar-item" style="margin-right: 12px;">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="navbar-item" style="margin-right: 20px;">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </nav>
    
    <header class="text-center">
        <h1 class="display-4" style="margin-bottom: 100px;">My Profile</h1>
    </header>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="profile_picture.jpg"
                width="150px" height="100" Profile Picture class="img-fluid">
            </div>
            <div class="col-md-8">
                <h1>Kobe Roca</h1>
                <h4 style="margin-bottom: 50px;">Web Developer</h4>
                <p><b>JOB DESCRIPTION:.</b></p>
                <p>As a web developer, your primary responsibility will be to design, develop, and maintain websites or web applications. You’ll be responsible for coding the various components of a website, including the layout, visuals, and functionality. This will involve using languages such as HTML, CSS, and JavaScript to create an engaging and user-friendly interface. Additionally, you'll collaborate with designers and other team members to ensure that the website meets the desired aesthetic and functional goals.</p>
                <ul class="list-group" style="margin-bottom: 104px;">
                    <li class="list-group-item">Work Experience: Mcdo, jabilee, Inasal</li>
                    <li class="list-group-item">Age: 20</li>
                    <li class="list-group-item">Location: City, Country</li>
                    <li class="list-group-item">Email: john@example.com</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2023 | Developed by Roca's Plan <br>All Rights Reserved.</br></p>
        </div>
    </footer>
</body>
</html>